<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPruebasDev1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUMNOS">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreAlumno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IDCarrera" Type="int" Nullable="false" />
    <Property Name="IDGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BITACORA">
    <Key>
      <PropertyRef Name="CLAVE" />
    </Key>
    <Property Name="CLAVE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PK" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ACCION" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TABLA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CAMPO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VALORORIGINAL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VALORNUEVO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FECHA" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="USUARIO" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CARRERAS">
    <Key>
      <PropertyRef Name="IDCarrera" />
    </Key>
    <Property Name="IDCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCarrera" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IDDivision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DIVISIONES">
    <Key>
      <PropertyRef Name="IDDivision" />
    </Key>
    <Property Name="IDDivision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDivision" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GRUPOS">
    <Key>
      <PropertyRef Name="IDGrupo" />
    </Key>
    <Property Name="IDGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuatrimestre" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Grupo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDPruebasDev1.dbo.VISTAALUMNOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISTAALUMNOS">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="Correo" />
      <PropertyRef Name="Contrasenia" />
      <PropertyRef Name="NombreCarrera" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Matricula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="NombreCarrera" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="GradoGrupo" Type="varchar" MaxLength="2" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDPruebasDev1.dbo.VISTACARRERAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISTACARRERAS">
    <Key>
      <PropertyRef Name="IDCarrera" />
      <PropertyRef Name="NombreCarrera" />
      <PropertyRef Name="NombreDivision" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="IDCarrera" Type="int" Nullable="false" />
    <Property Name="NombreCarrera" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="NombreDivision" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDPruebasDev1.dbo.VISTADIVISIONES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISTADIVISIONES">
    <Key>
      <PropertyRef Name="IDDivision" />
      <PropertyRef Name="NombreDivision" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="IDDivision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDivision" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDPruebasDev1.dbo.VISTAGRUPOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISTAGRUPOS">
    <Key>
      <PropertyRef Name="IDGrupo" />
      <PropertyRef Name="Cuatrimestre" />
      <PropertyRef Name="Grupo" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="IDGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuatrimestre" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Grupo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="RefCARRERAS4">
    <End Role="CARRERAS" Type="Self.CARRERAS" Multiplicity="1" />
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRERAS">
        <PropertyRef Name="IDCarrera" />
      </Principal>
      <Dependent Role="ALUMNOS">
        <PropertyRef Name="IDCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDIVISIONES7">
    <End Role="DIVISIONES" Type="Self.DIVISIONES" Multiplicity="1" />
    <End Role="CARRERAS" Type="Self.CARRERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIVISIONES">
        <PropertyRef Name="IDDivision" />
      </Principal>
      <Dependent Role="CARRERAS">
        <PropertyRef Name="IDDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefGRUPOS5">
    <End Role="GRUPOS" Type="Self.GRUPOS" Multiplicity="1" />
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="IDGrupo" />
      </Principal>
      <Dependent Role="ALUMNOS">
        <PropertyRef Name="IDGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="NombreAlumno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenia" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IDCarrera" Type="int" Mode="In" />
    <Parameter Name="IDGrupo" Type="int" Mode="In" />
  </Function>
  <Function Name="AgregarCarrera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreCarrera" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IDDivision" Type="int" Mode="In" />
  </Function>
  <Function Name="AgregarDivision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreDivision" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="AgregarGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cuatrimestre" Type="char" Mode="In" />
    <Parameter Name="Grupo" Type="char" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="EliminarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EliminarCarrera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarrera" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarDivision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDivision" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGrupo" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="NombreAlumno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenia" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IDCarrera" Type="int" Mode="In" />
    <Parameter Name="IDGrupo" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarCarrera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCarrera" Type="int" Mode="In" />
    <Parameter Name="NombreCarrera" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="IDDivision" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarDivision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDivision" Type="int" Mode="In" />
    <Parameter Name="NombreDivision" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ModificarGrupo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGrupo" Type="int" Mode="In" />
    <Parameter Name="Cuatrimestre" Type="char" Mode="In" />
    <Parameter Name="Grupo" Type="char" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="BDPruebasDev1ModelStoreContainer">
    <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BITACORA" EntityType="Self.BITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRERAS" EntityType="Self.CARRERAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIVISIONES" EntityType="Self.DIVISIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRUPOS" EntityType="Self.GRUPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISTAALUMNOS" EntityType="Self.VISTAALUMNOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTAALUMNOS].[Matricula] AS [Matricula], 
    [VISTAALUMNOS].[NombreCompleto] AS [NombreCompleto], 
    [VISTAALUMNOS].[Correo] AS [Correo], 
    [VISTAALUMNOS].[Contrasenia] AS [Contrasenia], 
    [VISTAALUMNOS].[Telefono] AS [Telefono], 
    [VISTAALUMNOS].[NombreCarrera] AS [NombreCarrera], 
    [VISTAALUMNOS].[GradoGrupo] AS [GradoGrupo], 
    [VISTAALUMNOS].[Status] AS [Status]
    FROM [dbo].[VISTAALUMNOS] AS [VISTAALUMNOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTACARRERAS" EntityType="Self.VISTACARRERAS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTACARRERAS].[IDCarrera] AS [IDCarrera], 
    [VISTACARRERAS].[NombreCarrera] AS [NombreCarrera], 
    [VISTACARRERAS].[NombreDivision] AS [NombreDivision], 
    [VISTACARRERAS].[Status] AS [Status]
    FROM [dbo].[VISTACARRERAS] AS [VISTACARRERAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTADIVISIONES" EntityType="Self.VISTADIVISIONES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTADIVISIONES].[IDDivision] AS [IDDivision], 
    [VISTADIVISIONES].[NombreDivision] AS [NombreDivision], 
    [VISTADIVISIONES].[Status] AS [Status]
    FROM [dbo].[VISTADIVISIONES] AS [VISTADIVISIONES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISTAGRUPOS" EntityType="Self.VISTAGRUPOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTAGRUPOS].[IDGrupo] AS [IDGrupo], 
    [VISTAGRUPOS].[Cuatrimestre] AS [Cuatrimestre], 
    [VISTAGRUPOS].[Grupo] AS [Grupo], 
    [VISTAGRUPOS].[Status] AS [Status]
    FROM [dbo].[VISTAGRUPOS] AS [VISTAGRUPOS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="RefCARRERAS4" Association="Self.RefCARRERAS4">
      <End Role="CARRERAS" EntitySet="CARRERAS" />
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
    </AssociationSet>
    <AssociationSet Name="RefDIVISIONES7" Association="Self.RefDIVISIONES7">
      <End Role="DIVISIONES" EntitySet="DIVISIONES" />
      <End Role="CARRERAS" EntitySet="CARRERAS" />
    </AssociationSet>
    <AssociationSet Name="RefGRUPOS5" Association="Self.RefGRUPOS5">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>