<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDPruebasDev1ModelStoreContainer" CdmEntityContainer="BDPruebasDev1Entities">
    <EntitySetMapping Name="ALUMNOS">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.ALUMNOS">
        <MappingFragment StoreEntitySet="ALUMNOS">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="NombreAlumno" ColumnName="NombreAlumno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDCarrera" ColumnName="IDCarrera" />
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BITACORA">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.BITACORA">
        <MappingFragment StoreEntitySet="BITACORA">
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="PK" ColumnName="PK" />
          <ScalarProperty Name="ACCION" ColumnName="ACCION" />
          <ScalarProperty Name="TABLA" ColumnName="TABLA" />
          <ScalarProperty Name="CAMPO" ColumnName="CAMPO" />
          <ScalarProperty Name="VALORORIGINAL" ColumnName="VALORORIGINAL" />
          <ScalarProperty Name="VALORNUEVO" ColumnName="VALORNUEVO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRERAS">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.CARRERAS">
        <MappingFragment StoreEntitySet="CARRERAS">
          <ScalarProperty Name="IDCarrera" ColumnName="IDCarrera" />
          <ScalarProperty Name="NombreCarrera" ColumnName="NombreCarrera" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDDivision" ColumnName="IDDivision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIVISIONES">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.DIVISIONES">
        <MappingFragment StoreEntitySet="DIVISIONES">
          <ScalarProperty Name="IDDivision" ColumnName="IDDivision" />
          <ScalarProperty Name="NombreDivision" ColumnName="NombreDivision" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPOS">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.GRUPOS">
        <MappingFragment StoreEntitySet="GRUPOS">
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
          <ScalarProperty Name="Cuatrimestre" ColumnName="Cuatrimestre" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISTAALUMNOS">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.VISTAALUMNOS">
        <MappingFragment StoreEntitySet="VISTAALUMNOS">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreCarrera" ColumnName="NombreCarrera" />
          <ScalarProperty Name="GradoGrupo" ColumnName="GradoGrupo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISTACARRERAS">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.VISTACARRERAS">
        <MappingFragment StoreEntitySet="VISTACARRERAS">
          <ScalarProperty Name="IDCarrera" ColumnName="IDCarrera" />
          <ScalarProperty Name="NombreCarrera" ColumnName="NombreCarrera" />
          <ScalarProperty Name="NombreDivision" ColumnName="NombreDivision" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISTADIVISIONES">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.VISTADIVISIONES">
        <MappingFragment StoreEntitySet="VISTADIVISIONES">
          <ScalarProperty Name="IDDivision" ColumnName="IDDivision" />
          <ScalarProperty Name="NombreDivision" ColumnName="NombreDivision" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISTAGRUPOS">
      <EntityTypeMapping TypeName="BDPruebasDev1Model.VISTAGRUPOS">
        <MappingFragment StoreEntitySet="VISTAGRUPOS">
          <ScalarProperty Name="IDGrupo" ColumnName="IDGrupo" />
          <ScalarProperty Name="Cuatrimestre" ColumnName="Cuatrimestre" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregarAlumno" FunctionName="BDPruebasDev1Model.Store.AgregarAlumno" />
    <FunctionImportMapping FunctionImportName="AgregarCarrera" FunctionName="BDPruebasDev1Model.Store.AgregarCarrera" />
    <FunctionImportMapping FunctionImportName="AgregarDivision" FunctionName="BDPruebasDev1Model.Store.AgregarDivision" />
    <FunctionImportMapping FunctionImportName="AgregarGrupo" FunctionName="BDPruebasDev1Model.Store.AgregarGrupo" />
    <FunctionImportMapping FunctionImportName="EliminarAlumno" FunctionName="BDPruebasDev1Model.Store.EliminarAlumno" />
    <FunctionImportMapping FunctionImportName="EliminarCarrera" FunctionName="BDPruebasDev1Model.Store.EliminarCarrera" />
    <FunctionImportMapping FunctionImportName="EliminarDivision" FunctionName="BDPruebasDev1Model.Store.EliminarDivision" />
    <FunctionImportMapping FunctionImportName="EliminarGrupo" FunctionName="BDPruebasDev1Model.Store.EliminarGrupo" />
    <FunctionImportMapping FunctionImportName="ModificarAlumno" FunctionName="BDPruebasDev1Model.Store.ModificarAlumno" />
    <FunctionImportMapping FunctionImportName="ModificarCarrera" FunctionName="BDPruebasDev1Model.Store.ModificarCarrera" />
    <FunctionImportMapping FunctionImportName="ModificarDivision" FunctionName="BDPruebasDev1Model.Store.ModificarDivision" />
    <FunctionImportMapping FunctionImportName="ModificarGrupo" FunctionName="BDPruebasDev1Model.Store.ModificarGrupo" />
  </EntityContainerMapping>
</Mapping>